<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/common_toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5"/>
    <com.example.indicatorlib.views.TabLayout
        android:id="@+id/tab_layout"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:nts_active_color="#333333"
        app:nts_color="#999999"
        app:nts_size="18dp"
        app:nts_weight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_gift"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>