<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/content_fl">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:background="@drawable/bg_dialog_cj_integral"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/back_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/common_back_arrow_white"
            android:layout_marginBottom="340dp"/>

        <TextView
            android:id="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@id/back_iv"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要开箱"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_box_number"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="当前许愿箱：0个"
            android:textColor="#ffffe39e"
            android:background="@drawable/bg_cj_top_banner"
            android:layout_width="326dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="13sp"
            />


        <TextView
            android:layout_marginBottom="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本活动最终解释权归山水语音平台所有"
            android:textColor="#ff7a8796"
            android:textSize="11sp"
            />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cj_intrgral_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:layout_marginTop="167dp"
            android:id="@+id/iv_open_box"
            app:layout_constraintTop_toBottomOf="@id/tv_box_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/icon_btn_open_box_integral"/>

        <TextView
            android:id="@+id/tv_xyc"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/iv_open_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="当前许愿箱：0个"
            android:textColor="#ffffe39e"
            android:layout_width="326dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="13sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>