<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.miaomi.fenbei.base.widget.DCBTextView
            android:id="@+id/tv_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/tv_position"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/tv_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxEms="12"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/bg_radio_fan_card"
                android:gravity="center_vertical"
                android:scaleType="fitStart" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fans_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="粉丝天数：110天"
            android:textColor="#ffffffff"
            android:textSize="10dp" />
    </LinearLayout>


    <com.miaomi.fenbei.base.widget.DCBTextView
        android:id="@+id/tv_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="1234"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />


</LinearLayout>
