<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_word"
    android:layout_marginEnd="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_room_send_msg_bt"
    android:drawablePadding="4dp"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp"
    android:text="666"
    android:textColor="@color/white"
    android:textSize="16dp" />