<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_white_8_top_round_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.miaomi.fenbei.base.widget.KMXBRecordIndicator
            android:id="@+id/title_tab"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:src="@drawable/common_input_close_bt"
            android:layout_gravity="end"
           />

    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="投放金额"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="结果"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/content_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>