<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#80FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <com.miaomi.fenbei.base.widget.DCBTextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@drawable/text_bg_rank_position"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/tv_icon"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14dp"
                android:gravity="center_vertical"/>
            <com.miaomi.fenbei.base.widget.LevelView
               android:layout_marginTop="@dimen/dd_dp3"
                android:id="@+id/iv_gongxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:gravity="center_vertical"
                android:src="@drawable/common_bg_level_wealth"/>
        </LinearLayout>

        <com.miaomi.fenbei.base.widget.SexView
            android:layout_marginStart="6dp"
            android:id="@+id/tv_sex"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center_vertical" />



        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</LinearLayout>
