<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/room_bg_red_packet_dialog">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/send_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="我也发一个"
                android:textColor="#ffffe210"
                android:textSize="12dp"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableEnd="@drawable/room_icon_small_orange_right_point"
                android:visibility="invisible"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/header_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/common_avter_placeholder"/>

        <TextView
            android:id="@+id/nick_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:text="Tin喃喃的红包"
            android:textColor="#ffffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/say_hi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:text="直播热度涨涨涨！"
            android:textColor="#d9ffffff"
            android:textSize="11dp" />

        <LinearLayout
            android:id="@+id/grab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/win_diamond_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:text="20钻石"
                android:textColor="#ffffe210"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/total_diamond_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="红包共1000钻石"
                android:textColor="#d9ffffff"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/look_other_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableEnd="@drawable/room_icon_orange_right_point"
                android:layout_marginTop="59dp"
                android:text="看看大家的手气"
                android:textColor="#ffffe210"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attention_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_gravity="center_horizontal"
                android:text="关注主播即可领取"
                android:textColor="#ffffe210"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/attention_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="关注主播"
                android:textColor="#ffff4d3d"
                android:background="@color/white"
                android:textSize="18dp"
                app:bl_solid_color="@color/white"
                app:bl_corners_radius="50dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:text="输入口令即可领取"
                android:textColor="#ffffe210"
                android:textSize="12dp" />

            <com.miaomi.fenbei.base.widget.PayPwdEditText
                android:id="@+id/password_pt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/get_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="立即领取"
                android:textColor="#ffff4d3d"
                android:background="@color/white"
                android:textSize="16dp"
                app:bl_solid_color="@color/white"
                app:bl_corners_radius="50dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/total_diamond_attention_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="红包共1000钻石"
            android:textColor="#d9ffffff"
            android:textSize="11dp"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:src="@drawable/room_icon_first_charge_close"/>


</LinearLayout>