<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/icon_xb_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:background="@drawable/bg_xb_home_time"
        android:id="@+id/tv_all_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="全服"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="@id/iv_logo" />

    <TextView
        android:background="@drawable/bg_xb_home_time"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="@id/iv_logo" />


    <TextView
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="@id/iv_logo"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:minWidth="60dp"
        android:textColor="#F1C132"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="32dp"
        android:background="@drawable/bg_xb_home_pack_price"
        android:paddingEnd="4dp"/>
    <ImageView
        android:id="@+id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        android:layout_width="28dp"
        android:layout_height="28dp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_dig_price"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="@id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单次消耗100钻石"
        android:textColor="#ffb45521"
        android:textSize="12sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>