<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/room_home_introduce_bg">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="560dp"
     android:orientation="vertical">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="14dp"
        android:text="房间名称"
        android:drawableLeft="@drawable/icon_title_left"
        android:drawablePadding="@dimen/dd_dp5"
        android:drawableRight="@drawable/icon_title_right"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   <ImageView
       android:id="@+id/home_icon_iv"
       android:layout_width="90dp"
       android:layout_height="90dp"
       android:layout_marginLeft="@dimen/dd_dp15"
       android:src="@drawable/common_default"
       tools:ignore="MissingConstraints" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dd_dp15"
    android:orientation="vertical">
    <TextView
        android:id="@+id/topic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp12"
        android:text="这里有不同的声音、会唱歌的思量、会跳舞的
           灵魂、有趣的故事。我们再知音等你。"/>
    <TextView
        android:id="@+id/home_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#99ffffff"
        android:textSize="@dimen/sp12"
        android:layout_marginTop="@dimen/dd_dp5"
        android:text="ID:12345"/>
    <ImageView
        android:id="@+id/follow_btn"
        android:layout_width="58dp"
        android:layout_height="23dp"
        android:layout_marginTop="@dimen/dd_dp5"
        android:scaleType="fitXY"
       android:src="@drawable/room_icon_collection"/>
    </LinearLayout>
 </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dd_dp14"
        android:layout_marginTop="@dimen/dd_dp35"
        android:layout_marginLeft="@dimen/dd_dp15"
        android:textColor="#ffffff"
        android:text="今日栏目"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coulmn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/dd_dp15"/>
 </LinearLayout>
</LinearLayout>