<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/content_fl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_dialog_xy_other">


        <TextView
            android:id="@+id/hammer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="购买头像框送许愿笺"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/hammer_tv"
            android:gravity="center">
            <FrameLayout
                android:layout_width="74dp"
                android:layout_height="74dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_gift_seat"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/room_icon_xy_seat"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="13dp"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/bg_xy_mai_new"/>
            </FrameLayout>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                />

            <FrameLayout
                android:layout_width="74dp"
                android:layout_height="74dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room_icon_xy_xuyuanzhen_center"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="13dp"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/bg_xy_song_new"/>
                <!--                <TextView-->
                <!--                    android:layout_width="74dp"-->
                <!--                    android:layout_height="74dp"-->
                <!--                    android:gravity="right|bottom"-->
                <!--                    android:text="赠"-->
                <!--                    android:textSize="13dp"-->
                <!--                    android:padding="3dp"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:layout_gravity="right"-->
                <!--                    android:background="@drawable/bg_xy_song"/>-->
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/time_dj_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_time_10"
                    android:layout_width="68dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="10分钟"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:background="@drawable/bg_xhq_time_bt"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20钻石"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送1许愿笺"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_dj_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_time_100"
                    android:layout_width="68dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="100分钟"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:background="@drawable/bg_xhq_time_bt"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 钻石"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送10许愿笺"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_dj_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_time_1000"
                    android:layout_width="68dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="1000分钟"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:background="@drawable/bg_xhq_time_bt"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000 钻石"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送100许愿笺"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_dj_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_time_10000"
                    android:layout_width="68dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="10000分钟"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:background="@drawable/bg_xhq_time_bt"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000 钻石"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送1000许愿笺"
                    android:textColor="#666666"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv_buy"
            android:layout_width="154dp"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_xy_bt_new_bug"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/smash_ten_bt"
            app:layout_constraintTop_toTopOf="@id/smash_ten_bt" />


    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/icon_km_pay_kd_small"
            android:id="@+id/diamond_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="钻石：0"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/recharge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="去充值>"
            android:textColor="#F36BFE"
            android:textSize="14dp" />

    </LinearLayout>
    <ImageView
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="16dp"
        android:id="@+id/back_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        android:src="@drawable/room_icon_xy_receive_close"
        android:layout_marginBottom="348dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_height="408dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_dialog_gm_title"
            />
    </LinearLayout>
</FrameLayout>