<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="01"
        android:textColor="#fffcc331"
        android:textSize="20sp"
        />

    <FrameLayout
        android:layout_marginStart="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_seat"
            android:layout_gravity="center"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/bg_xb_rank_seat"/>
        <ImageView
            android:layout_marginStart="1px"
            android:id="@+id/iv_face"
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_height="36dp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginStart="6dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="混哥自闭了"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝藏价值: 10000钻石"
        android:textColor="#ffff934e"
        android:textSize="12sp"
        />

</LinearLayout>