<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        />
    <com.miaomi.fenbei.base.widget.xrecyclerview.XRecyclerView
        android:id="@+id/rv_gift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>