<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <ImageView
        android:id="@+id/pic_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pic_iv"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="礼物名称"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="50000钻石"
        android:textColor="#80FFFFFF"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="2019.05.05 12:12"
        android:textColor="#80FFFFFF"
        android:textSize="12dp" />

</RelativeLayout>