<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_xb_home"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rv_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩法说明"
        android:padding="16dp"
        android:textColor="#fff96c35"
        android:textSize="14sp"
        />

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_explain"
        android:id="@+id/iv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_xb_rank"/>
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_rank"
        android:id="@+id/iv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_xb_record"/>
    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/icon_xb_title"/>



    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_xb_close"/>

    <TextView
        android:id="@+id/tv_tf"
        android:layout_width="205dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="藏宝"
        android:layout_marginBottom="22dp"
        android:background="@drawable/icon_bt_cb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.miaomi.fenbei.room.widget.TextBannerView
        android:layout_marginTop="5dp"
        android:id="@+id/xb_msg_tb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_tf"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        app:setDirection="bottom_to_top"
        app:setInterval="2000"
        app:setSingleLine="true"
        app:setTextColor="@color/white"
        android:paddingStart="8dp"
        app:setTextSize="12dp"
        android:background="@drawable/bg_xb_home_text_banner"/>

</androidx.constraintlayout.widget.ConstraintLayout>