<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_white_8_top_round_bg"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/emoji_vp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <View
            android:id="@+id/line"
            android:background="#cccccc"
            app:layout_constraintBottom_toTopOf="@+id/emoji_select_list"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/emoji_select_list"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="36dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
