<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="发红包"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:padding="15dp"
        android:src="@drawable/ic_close_11"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_f2f2f2_1_c9d6e2"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="用户：路人甲（ID：123456）"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_input_text"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_f2f2f2_1_c9d6e2"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="红包金额:"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:background="@null"
        android:gravity="center|end"
        android:hint="请输入红包金额"
        android:inputType="number"
        android:maxLength="9"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_input_text"
        app:layout_constraintTop_toTopOf="@id/tv_input_text" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="账户余额:2341111钻石"
        android:textColor="#111111"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_input_text"
        app:layout_constraintTop_toBottomOf="@id/tv_input_text" />

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="#111111"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/dd_dp20"
        android:background="@drawable/bg_round_ed6b51"
        android:gravity="center"
        android:text="发红包"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input" />
</androidx.constraintlayout.widget.ConstraintLayout>