<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"


    >

    <TextView
        android:id="@+id/name"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#FFDD7E"
        android:lineSpacingExtra="8dp"
        android:textSize="12dp"
        android:layout_gravity="center_vertical"
        />

    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</FrameLayout>