<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/room_bg_zs_item_record">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="旋转木马x12  "
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120钻石"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        />

    <TextView
        android:singleLine="true"
        android:id="@+id/tv_time"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-01-04 13:56"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        />
</LinearLayout>