<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/bg_xy_reward_gift"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/gift_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="x56"
        android:textColor="#FFF9B1"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gift_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/gift_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gift_iv"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/gift_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/white"
        />

</LinearLayout>