<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#987DB5"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="11dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_other"
                android:layout_width="44dp"
                android:layout_height="44dp" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:padding="5dp"
                android:background="@drawable/chat_bg_msg_text_chat_item_o">
                <ImageView
                    android:id="@+id/tv_other"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@id/iv_me">
               <FrameLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/chat_bg_msg_text_chat_item_m"
                   android:padding="5dp">
                   <ImageView
                       android:id="@+id/tv_me"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:scaleType="fitXY" />
               </FrameLayout>
               <TextView
                   android:layout_gravity="right"
                   android:layout_marginTop="5dp"
                   android:id="@+id/tv_read"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="已读"
                   android:textColor="@drawable/bg_text_read"
                   android:textSize="12dp"
                   />
           </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>