# ss-voice-master

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fenbei.keystore  proguard-rules.pro
app/ali/release/: output.json
app/libs/: linkaccount-v1.0.18.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province.json
app/src/main/res/drawable/: base_sex_symbole.xml  bg_administration.xml  bg_checkbox.xml  bg_create_edit.xml  bg_create_edit_new.xml  bg_create_room.xml  bg_dress_seat_item_time.xml  bg_family_content.xml  bg_family_enter.xml  bg_find_admin_bar.xml  bg_find_in_icon.xml  bg_find_patriarch_bar.xml  bg_get_good_number_get.xml  bg_good_item.xml  bg_great_god_audition.xml  bg_greate_god_record_dialog.xml  bg_home_hot_img.xml  bg_home_item_follew.xml  bg_home_top_hot_room_num.xml  bg_home_top_search.xml  bg_im_read_type.xml  bg_item_all_gift_wall.xml  bg_item_room_person_dt.xml  bg_item_room_person_jy.xml  bg_item_room_person_px.xml  bg_item_room_person_xq.xml  bg_item_room_person_yl.xml  bg_item_room_person_yx.xml  bg_item_unchecked_gift_wall.xml  bg_km_sound_view.xml  bg_noble_submit_bt.xml  bg_patriarch.xml  bg_payment_bt.xml  bg_proport_radio.xml  bg_proport_radio_whole.xml  bg_publish_gary.xml  bg_pyq_dzh.xml  bg_room_black_content.xml  bg_room_black_top.xml  bg_room_hot.xml  (+30 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_account_third_unbind.xml  activity_admin_family_center.xml  activity_adolescent_model.xml  activity_adolescent_model_pwd.xml  activity_all_gift.xml  activity_apply_list.xml  activity_bind_ali.xml  activity_bind_bank_card.xml  activity_call_on.xml  activity_column_edit.xml  activity_column_list.xml  activity_create_family.xml  activity_edit_family.xml  activity_edit_user_info.xml  activity_exchange_pwd_setting.xml  activity_express_record.xml  activity_family_center.xml  activity_family_home.xml  activity_family_list.xml  activity_family_me.xml  activity_family_member.xml  activity_family_part.xml  activity_family_part_proportion.xml  activity_family_proportion.xml  activity_family_remore_admin.xml  activity_family_search.xml  activity_family_whole_proportion.xml  activity_flolow.xml  activity_friend.xml  activity_gift_history.xml  activity_hd_center.xml  activity_income_detail.xml  activity_login_by_phone.xml  activity_login_by_pwd.xml  activity_match_user.xml  activity_music.xml  activity_my_adress.xml  activity_noble_center.xml  activity_payment.xml  (+160 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
module_base/: build.gradle  proguard-rules.pro
module_base/src/main/: AndroidManifest.xml
module_base/src/main/assets/: anim_cj_red_point.svga  anim_cj_reward.svga  circus_troupe.svga  dessert_house.svga  entrance.svga  ferris_wheel.svga  gift_bear.svga  light_up.svga  luck.svga  noble_online_anim_dh.svga  noble_online_anim_gw.svga  noble_online_anim_hs.svga  svga_home_top_room.svga  svga_in_room.svga  svga_user_palying.svga  tree_luck.svga  tree_water.svga  xiangqin_fail.svga  xiangqin_success.svga
module_base/src/main/res/anim/: amin_glide_load.xml  anim_loading.xml  anim_music_play.xml  home_page_head.xml  km_dialog_enter.xml  km_dialog_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
module_base/src/main/res/drawable/: anim_loading.xml  anim_sound_view_play.xml  app_rating_stars.xml  base_bg_baomai.xml  base_bg_bt_translate.xml  base_bg_button_white.xml  base_bg_divider.xml  base_bg_in_room.xml  base_bg_liang.xml  base_bg_me_data.xml  base_bg_rank_gx_indicator.xml  base_bg_sex.xml  base_bg_sex_and_age.xml  base_bg_shangmai.xml  base_bg_ssq.xml  base_bg_ssq_doushou_1.xml  base_bg_ssq_doushou_2.xml  base_bg_ssq_doushou_3.xml  base_bg_ssq_doushou_4.xml  base_bg_tichu.xml  base_bg_view_in_room.xml  base_bg_word_select_item.xml  base_layout_word_list_select_gb.xml  base_layout_word_list_select_gp.xml  base_layout_word_list_select_lt.xml  base_layout_word_list_select_lw.xml  bg_all_room_label_1.xml  bg_all_room_label_2.xml  bg_all_room_label_3.xml  bg_all_room_label_4.xml  bg_app_new_primate.xml  bg_app_primate.xml  bg_apply_refuse.xml  bg_express_bt.xml  bg_face_frame_sex.xml  bg_find_heart.xml  bg_home_top_three.xml  bg_hot_room_label_1.xml  bg_hot_room_label_2.xml  bg_hot_room_label_3.xml  (+52 more)
module_base/src/main/res/layout/: activity_video_record.xml  adapter_search_keyword.xml  apply_dialog.xml  base_activity_simple_player.xml  base_dialog_match.xml  base_fragment_list.xml  base_layout_game_xx.xml  base_layout_game_xx_small.xml  base_layout_heart_view.xml  base_layout_in_room.xml  base_layout_user_card_level.xml  base_layout_video_view.xml  base_layout_word_list_select.xml  base_toolbar_km.xml  commn_view_edit.xml  common_activity_web.xml  common_banner.xml  common_dialog.xml  common_empty_view.xml  common_empty_view_find.xml  common_empty_view_room.xml  common_eplay_toast.xml  common_error_view.xml  common_family_recom.xml  common_home_rank_top_three.xml  common_layout_toolbar.xml  common_listview_header1.xml  common_loading_dialog.xml  common_loading_dialog_room.xml  common_loading_view.xml  common_room_rank_top_three.xml  common_token_invalid_view.xml  common_toolbar.xml  common_view_search.xml  create_family_dialog.xml  dialog_close_exchage_verify.xml  dialog_room_rlue.xml  dialog_room_set_pwd.xml  dialog_time_range_picker.xml  firstcharge_dialog.xml  (+9 more)
module_base/src/main/res/values/: agreement.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_base/src/main/res/values-v23/: styles.xml
module_gift/: build.gradle  proguard-rules.pro
module_gift/src/main/: AndroidManifest.xml
module_gift/src/main/res/drawable/: bg_gift_top.xml  bg_round_ed6b51.xml  gift_bg_express_dialog.xml  gift_bg_gift_item.xml  gift_bg_item_send.xml  gift_send_bg.xml  (+6 more)
module_imkit/: build.gradle  proguard-rules.pro
module_imkit/src/main/: AndroidManifest.xml
module_room/: build.gradle  proguard-rules.pro
module_room/src/main/: AndroidManifest.xml
(+1207 files in other folders)
