// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
//        // 新浪微博官方分享SDK
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        // 新浪微博官方分享SDK
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 26
    v7Version = '27.1.1'
    constraintVersion = '1.1.3'
    arouter = 'com.alibaba:arouter-compiler:1.1.4'
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
