<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="68dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:background="@drawable/base_bg_ssq_doushou_0_0"
        android:scaleType="fitXY" />


</FrameLayout>