<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingRight="25dp"
    android:paddingLeft="25dp">
    <EditText
        android:id="@+id/et_content"
        android:layout_marginRight="25dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="昵称最多8个字"
        android:background="@null"
        android:textSize="16dp"
        android:maxLength="10"
        android:singleLine="true"/>
    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_input_close_bt"
        android:layout_gravity="center_vertical"/>
</LinearLayout>