<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:orientation="vertical"
  >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/dd_dp10"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/user_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="53dp"
            tools:src="#232"
            android:layout_height="53dp"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/user_nick"
            android:textSize="14sp"
            android:textColor="#222222"
            android:includeFontPadding="false"
            tools:text = "喵喵酱"
            app:layout_constraintLeft_toRightOf="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dd_dp8"
            android:layout_height="wrap_content"/>
<!--        android:drawableStart="@drawable/base_sex_symbole"-->
        <com.miaomi.fenbei.base.widget.SexAndAgeView
            android:id="@+id/user_age"
            android:layout_width="30dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dd_dp5"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_nick"
            app:layout_constraintLeft_toRightOf="@+id/user_nick"
            app:layout_constraintTop_toTopOf="@+id/user_nick"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            tools:text="20"/>
        <com.miaomi.fenbei.base.widget.LevelView
            app:layout_constraintBottom_toBottomOf="@+id/user_nick"
            app:layout_constraintTop_toTopOf="@+id/user_nick"
            app:layout_constraintLeft_toRightOf="@+id/user_age"
            android:layout_marginStart="4dp"
            android:id="@+id/iv_gongxian"
            android:layout_marginTop="@dimen/dd_dp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:gravity="center_vertical"
            android:src="@drawable/common_bg_level_wealth"/>
        <com.miaomi.fenbei.base.widget.LevelView
            app:layout_constraintBottom_toBottomOf="@+id/user_nick"
            app:layout_constraintTop_toTopOf="@+id/user_nick"
            app:layout_constraintLeft_toRightOf="@+id/iv_gongxian"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/dd_dp5"
            android:id="@+id/iv_meili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:gravity="center_vertical"
            android:src="@drawable/common_bg_level_charm"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/user_register_time"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:textColor="#666666"
            app:layout_constraintTop_toBottomOf="@+id/user_nick"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_content"
            android:textSize="14sp"
            android:textColor="#666666"
            app:layout_constraintTop_toBottomOf="@+id/user_register_time"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text = "申请退出家族"
            app:layout_constraintLeft_toRightOf="@+id/user_icon"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_marginRight="54dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/tv_unagree"
                android:text="拒绝"
                android:textColor="#333333"
                android:background="@drawable/bg_apply_refuse"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="48dp"
                android:layout_height="26dp"
                />
            <TextView
                android:id="@+id/tv_agree"
                android:text="同意"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/common_button_enabled_style"
                android:layout_width="48dp"
                android:layout_height="26dp"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:layout_marginLeft="15dp"/>
</LinearLayout>