<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/fl_rank_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/iv_avter"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                 />

            <ImageView
                android:id="@+id/iv_avter_rank"
                android:layout_width="71dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                android:src="@drawable/base_icon_room_rank_top_2" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:maxLength="6"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dd_dp5"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dd_dp5"
                />
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dd_dp3"
                android:background="@drawable/bg_room_rank_above"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                />
        </LinearLayout>

    </LinearLayout>


</merge>