<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/fl_rank_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            >

            <ImageView
                android:id="@+id/iv_avter"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/common_avter_placeholder" />
            <ImageView
                android:id="@+id/iv_avter_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                android:src="@drawable/base_icon_rank_top_2" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="5"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />
            <com.miaomi.fenbei.base.widget.SexView
                android:id="@+id/tv_sex"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:layout_marginStart="2dp"
                android:gravity="center_vertical" />


        </LinearLayout>

        <com.miaomi.fenbei.base.widget.LevelView
            android:id="@+id/iv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:padding="@dimen/dd_dp3"
            android:background="@drawable/bg_rank_above"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

    </LinearLayout>


</merge>