<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121a2a"
    android:id="@+id/ll_root"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dd_dp5"
            android:layout_marginLeft="@dimen/dd_dp8"
            android:padding="5dp"
            android:src="@drawable/common_back_arrow_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的家族"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dimen_size_18"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



     <LinearLayout
         android:id="@+id/ll_family_n"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"

         android:orientation="vertical"
         >
         <ImageView
             android:layout_width="105dp"
             android:layout_height="105dp"
             android:layout_marginTop="@dimen/dd_dp30"
             android:src="@drawable/f_icon_pic_found"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dp20"
            android:text="您还没有加入家族，去找找心仪的家族吧!"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dd_dp35"
            android:textSize="@dimen/dd_dp12"/>
     </LinearLayout>

   <include layout="@layout/common_family_recom"/>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>