<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121a2a"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/toolbar"
        android:layout_marginTop="@dimen/dd_dp25"
        android:paddingEnd="15dp"
        >


        <ImageButton
            android:layout_width="48dp"
            android:id="@+id/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/common_back_arrow_white"
            android:background="@color/transparent"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18dp"
            android:textColor="@color/common_color_toolbar_title"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp" />
        <TextView
            android:id="@+id/tv_recharge_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益明细"
            android:textColor="#ffffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="12sp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/tv_bing"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:drawableStart="@drawable/icon_ali"
        android:drawableEnd="@drawable/room_user_icon_gray_right_point"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="绑定支付宝"
        android:textColor="#ff303133"
        android:textSize="14dp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_payment_recharge_top">

        <TextView
            android:id="@+id/tv_text_diamons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="@dimen/dd_dp10"
            android:drawableRight="@drawable/first_luxury_gift"
            android:text="钻石"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_num_kd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/icon_km_pay_kd_big"
            android:drawablePadding="6dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_text_diamons"
            app:layout_constraintTop_toBottomOf="@id/tv_text_diamons" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_payment_bt"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_num_kd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_num_kd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_payment_pay_top">

        <TextView
            android:id="@+id/tv_shouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="收益"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_incom_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="明细>"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_incom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:drawableStart="@drawable/icon_km_pay_kd_real"
            android:drawablePadding="6dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_shouyi"
            app:layout_constraintTop_toBottomOf="@id/tv_shouyi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_incom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_incom">

            <TextView
                android:id="@+id/tv_cash_out"
                android:layout_width="71dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_payment_bt"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_exchange"

                android:layout_width="71dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_payment_bt"
                android:gravity="center"
                android:text="兑换"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>