<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121a2a"
   >
    <include layout="@layout/common_toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="@dimen/sp10"
    android:layout_marginLeft="@dimen/dd_dp20"
    android:layout_marginRight="@dimen/dd_dp20"
    android:orientation="horizontal">
    <RadioGroup
        android:id="@+id/rg_proportion"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_whole"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dd_dp50"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dd_dp15"
            android:button="@null"
            android:drawablePadding="@dimen/dd_dp5"
            android:drawableLeft="@drawable/bg_proport_radio"
            android:text="应用至全部成员" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#5E2C94"/>
        <RadioButton
            android:id="@+id/rb_part"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dd_dp50"
            android:button="@null"
            android:drawablePadding="@dimen/dd_dp5"
            android:drawableLeft="@drawable/bg_proport_radio"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dd_dp15"
            android:text="应用至部分成员"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_whole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
           >
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/f_icon_more"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#5E2C94"/>
        <LinearLayout
            android:id="@+id/ll_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
         >
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/f_icon_more"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>


</LinearLayout>