<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <ImageView
        android:id="@+id/user_header_iv"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_nick_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="大萌江湖酱"
        android:textColor="#9296A0"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/user_header_iv"
        app:layout_constraintTop_toTopOf="@id/user_header_iv" />

    <com.miaomi.fenbei.base.widget.SexView
        android:id="@+id/iv_sex"
        app:layout_constraintStart_toStartOf="@id/user_nick_tv"
        app:layout_constraintTop_toBottomOf="@id/user_nick_tv"
        android:layout_marginTop="7dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        />

    <com.miaomi.fenbei.base.widget.LevelView
        android:id="@+id/wealth_level_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:scaleType="fitStart"
        android:src="@drawable/common_bg_level_wealth"
        app:layout_constraintBottom_toBottomOf="@id/iv_sex"
        app:layout_constraintStart_toEndOf="@id/iv_sex"
        app:layout_constraintTop_toTopOf="@id/iv_sex"/>

    <ImageView
        app:layout_constraintBottom_toBottomOf="@id/wealth_level_iv"
        app:layout_constraintStart_toEndOf="@id/wealth_level_iv"
        app:layout_constraintTop_toTopOf="@id/wealth_level_iv"
        android:id="@+id/medal_iv"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginStart="6dp"/>



    <TextView
        android:id="@+id/msg_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="今晚几点开播呀"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/user_nick_tv"
        app:layout_constraintTop_toBottomOf="@id/user_nick_tv"
        android:background="@drawable/bg_square_item"
        android:padding="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>