<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.miaomi.fenbei.base.widget.search.SearchView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/room_common_bg_search"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电脑浏览器访问以下地址添加音乐"
            android:textSize="14dp"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/tv_upload"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.miaomi.fenbei.base.widget.xrecyclerview.XRecyclerView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/empty_view"
            android:text="暂未发现本地音乐"
            android:textSize="14dp"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>