<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vip_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                />
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/iv_svga_bg"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="120dp"
                />
        </FrameLayout>
        <com.miaomi.fenbei.base.widget.DCBTextView
            android:id="@+id/open_vip_level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/vip_tips_bg"
            android:text="开通贵族赠送:9600000钻石+500000财富值"
            android:textColor="#E8C583"
            android:textSize="12sp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="@dimen/dd_dp40"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginLeft="@dimen/dd_dp15"
            android:layout_marginRight="@dimen/dd_dp15"
            android:background="@drawable/vip_card_bg"
          >
            <com.miaomi.fenbei.base.widget.DCBTextView
                android:id="@+id/tv_cotent1"
                android:drawableLeft="@drawable/vip_icon_crown"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dd_dp5"
                android:text="首开600元/月，赠送1000钻石"
                android:textColor="#593612"
                android:textSize="15sp"
                />
            <com.miaomi.fenbei.base.widget.DCBTextView
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/tv_cotent2"
                app:layout_constraintTop_toBottomOf="@id/tv_cotent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="续费366/月，赠送100钻石"
                android:textColor="#7f4B2E12"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_submit"
                android:gravity="center"
                android:background="@drawable/mine_rectangle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:text="开通贵族"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_gravity="bottom"
            android:background="@drawable/vip_card_shade"
            />
        </FrameLayout>
        <TextView
            android:id="@+id/vip_level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:text="贵族/骑士"
            android:textColor="#ff686a83"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vip_info_ll"
        android:layout_marginTop="@dimen/dd_dp60"
        android:orientation="vertical"
       >
        <com.miaomi.fenbei.base.widget.ALBBPHTextView
            android:id="@+id/tv_privilege_num"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dd_dp5"
            android:drawableLeft="@drawable/vip_title"
            android:text="(4/12)"
            android:textColor="#FFE0BD"
            android:textSize="15sp"
            android:gravity="center"
            />
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/vip_title_bg"/>
        <com.miaomi.fenbei.base.widget.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>


    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/iv_svg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</RelativeLayout>