<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:paddingLeft="14dp"
    android:paddingTop="14dp"
    android:paddingRight="14dp"
    android:orientation="horizontal">
<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
        <ImageView
            android:background="@drawable/bg_find_in_room"
            android:id="@+id/iv_face"
            android:padding="2dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints" />


        <com.miaomi.fenbei.base.widget.InRoomView
            android:id="@+id/iv_room_status_icon"
            app:layout_constraintStart_toStartOf="@id/iv_face"
            app:layout_constraintEnd_toEndOf="@id/iv_face"
            app:layout_constraintBottom_toBottomOf="@id/iv_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
<!--    </FrameLayout>-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        >-->


        <TextView
            app:layout_constraintStart_toEndOf="@id/iv_face"
            app:layout_constraintTop_toTopOf="@id/iv_face"
            android:id="@+id/tv_name"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流星的雨"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dd_dp5"
            />
        <ImageView
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            android:id="@+id/medal_iv"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"/>

        <com.miaomi.fenbei.base.widget.LevelView
            app:layout_constraintStart_toEndOf="@id/medal_iv"
            app:layout_constraintTop_toTopOf="@id/medal_iv"
            app:layout_constraintBottom_toBottomOf="@id/medal_iv"
            android:id="@+id/iv_level"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.miaomi.fenbei.base.widget.SexAndAgeView

            android:id="@+id/tv_age"
            android:layout_width="30dp"
            android:layout_height="12dp"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:visibility="gone"
            android:layout_marginStart="12dp"
            android:text="22"
            android:textColor="#ffffffff"
            android:textSize="8sp"
            android:drawableStart="@drawable/base_sex_symbole"/>

        <TextView
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/iv_face"
            app:layout_constraintBottom_toBottomOf="@id/iv_face"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分钟前"
            android:textColor="#987DB5"
            android:textSize="12sp"
            />
<!--        <ImageView-->
<!--            android:id="@+id/iv_care"-->
<!--            app:layout_constraintTop_toTopOf="@id/iv_face"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/iv_face"-->
<!--            app:layout_constraintEnd_toStartOf="@id/iv_more_oprate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_find_care"-->
<!--            android:layout_marginEnd="10dp"/>-->
    <TextView
        android:id="@+id/tv_care"
        app:layout_constraintTop_toTopOf="@id/iv_face"
        app:layout_constraintBottom_toBottomOf="@id/iv_face"
        app:layout_constraintEnd_toStartOf="@id/iv_more_oprate"
        android:layout_width="61dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_home_follow"
        android:layout_height="26dp"
        android:layout_marginEnd="10dp"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/iv_more_oprate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/tv_care"
            app:layout_constraintBottom_toBottomOf="@id/tv_care"
            android:src="@drawable/base_icon_new_more_oprate"/>
        <ImageView
            android:id="@+id/iv_delete"
            app:layout_constraintTop_toTopOf="@id/iv_face"
            app:layout_constraintBottom_toBottomOf="@id/iv_face"
            app:layout_constraintEnd_toStartOf="@id/iv_more_oprate"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:textColor="#ffFD7F8F"
            android:textSize="11sp"
            android:visibility="gone"
            android:src="@drawable/icon_find_delete"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="@id/iv_face"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我想你想到哭，却没人在乎，路过的人说我是疯子…"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:maxLines="15"
            tools:ignore="NotSibling" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pic"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/iv_face"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.miaomi.fenbei.base.widget.HeartView
            android:id="@+id/iv_heart"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/iv_face"
            app:layout_constraintTop_toBottomOf="@id/rv_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_find_heart"/>
        <com.miaomi.fenbei.base.widget.HeartMeView
            android:id="@+id/heart_view"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/iv_heart"
            app:layout_constraintTop_toTopOf="@id/iv_heart"
            app:layout_constraintBottom_toBottomOf="@id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toEndOf="@id/heart_view"
            app:layout_constraintTop_toTopOf="@id/iv_heart"
            app:layout_constraintBottom_toBottomOf="@id/iv_heart"
            android:id="@+id/tv_heart_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10人赞了TA"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            />

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_marginStart="@dimen/dd_dp25"
        app:layout_constraintStart_toEndOf="@id/tv_comment_num"
        app:layout_constraintTop_toTopOf="@id/iv_heart"
        app:layout_constraintBottom_toBottomOf="@id/iv_heart"
        android:layout_width="22dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_gift"
        />
    <TextView
        app:layout_constraintStart_toEndOf="@id/iv_gift"
        app:layout_constraintTop_toTopOf="@id/iv_heart"
        app:layout_constraintBottom_toBottomOf="@id/iv_heart"
        android:id="@+id/tv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打赏"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:layout_marginStart="@dimen/dd_dp25"
        android:id="@+id/iv_talk"
        app:layout_constraintStart_toEndOf="@id/tv_heart_num"
        app:layout_constraintTop_toTopOf="@id/iv_heart"
        app:layout_constraintBottom_toBottomOf="@id/iv_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/icon_comments"/>
    <TextView
        app:layout_constraintStart_toEndOf="@id/iv_talk"
        app:layout_constraintTop_toTopOf="@id/iv_heart"
        app:layout_constraintBottom_toBottomOf="@id/iv_heart"
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"

        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/tv_sea_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_heart"
        app:layout_constraintBottom_toBottomOf="@id/iv_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dd_dp10"
        android:paddingTop="@dimen/dd_dp5"
        android:paddingLeft="@dimen/dd_dp10"
        android:paddingBottom="@dimen/dd_dp5"
        android:visibility="gone"
        android:background="@drawable/bg_pyq_dzh"
        android:drawablePadding="@dimen/dd_dp5"
        android:drawableLeft="@drawable/icon_sea_h"
        android:text="打招呼"
        android:textColor="#3B3D3F"
        android:textSize="@dimen/dd_dp12"
        android:layout_marginRight="@dimen/dd_dp12"
        />
    <TextView
        android:id="@+id/tv_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp20"
        app:layout_constraintBottom_toBottomOf="@id/iv_gift"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33D589EE"
        app:layout_constraintBottom_toBottomOf="@id/tv_button"
        tools:ignore="MissingConstraints" />
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>