<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bg_liang"
            android:drawableStart="@drawable/common_user_icon_liang"
            android:paddingStart="15dp"
            android:paddingTop="4dp"
            android:paddingEnd="15dp"
            android:paddingBottom="4dp"
            android:text="9999"
            android:drawablePadding="4dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10钻石"
            android:textColor="#FFEE6F"
            android:textSize="12dp"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_good_number_time_limit"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="25dp"/>
</FrameLayout>