<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#80FFFFFF">

        <com.miaomi.fenbei.base.widget.DCBTextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@drawable/text_bg_rank_position"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tv_icon"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="一只呱呱"
                android:maxEms="12"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#333333"
                android:textSize="14dp" />
            <com.miaomi.fenbei.base.widget.LevelView
                android:id="@+id/iv_gongxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dp3"
                android:gravity="center_vertical"
                android:scaleType="fitStart" />
        </LinearLayout>



        <com.miaomi.fenbei.base.widget.SexView
            android:id="@+id/tv_age"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12dp"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</LinearLayout>
