<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="#aaaaaa"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="123" />


    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/tv_unread"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="25dp"
        android:background="@drawable/common_redpoint_bg"
        android:gravity="center"
        android:minWidth="16dp"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/tab_icon"
        app:layout_constraintTop_toTopOf="@id/tab_icon"

        />

</androidx.constraintlayout.widget.ConstraintLayout>