<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121a2a"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/common_back_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="@color/common_color_toolbar_title"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pay_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="消费记录"
            android:textColor="@color/common_color_toolbar_title"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/bg_payment_recharge_top"
        >

        <TextView
            android:id="@+id/tv_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钻石余额"
            android:drawableStart="@drawable/icon_km_pay_kd"
            android:textColor="@color/white"
            android:drawablePadding="4dp"
            android:textSize="14dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/icon_wechat" />

            <CheckBox
                android:id="@+id/select_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:drawableRight="@drawable/login_agreement_check"
                android:text="微信支付"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/icon_ali" />

            <CheckBox
                android:id="@+id/select_ali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:drawableRight="@drawable/login_agreement_check"
                android:text="支付宝支付"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:text="支付10元"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/text_color_bt"
            android:layout_marginRight="15dp"
            android:background="@drawable/common_button_enabled_style_new"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/agreement_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/login_agreement_check"
                android:drawablePadding="4dp"
                android:text="已阅读并同意"
                android:textColor="#aaaaaa"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/agreement_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户充值协议》"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>