<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_121a2a"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/index_fl_bottom_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/index_fl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A1240"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bar_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/index_bottom_bar_home_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_tab_home" />
                <!--            android:src="@drawable/main_chat_selected"-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bar_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/index_bottom_bar_find_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_dynamic_tab_selected" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_bar_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/index_bottom_bar_message_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/main_tab_msg_selected" />

                <TextView
                    android:id="@+id/tv_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/dd_dp5"
                    android:background="@drawable/common_redpoint_bg"
                    android:gravity="center"
                    android:minWidth="16dp"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_bar_me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/index_bottom_bar_me_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_mine_tab_selected" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginBottom="@dimen/dd_dp8"
        android:background="@drawable/bg_main_tab_party"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/index_bottom_bar_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_party_tab_selected" />

    </LinearLayout>

    <me.majiajie.pagerbottomtabstrip.PageNavigationView
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_icon_tab"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.miaomi.fenbei.gift.widget.GiftTopNotifyAnim
        android:id="@+id/top_danmu_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="15dp"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>