<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    android:padding="10dp"
    android:background="@drawable/bg_good_item">

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¥500.00"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14dp" />


    <TextView
        android:drawableStart="@drawable/icon_km_pay_kd_small"
        android:id="@+id/tv_price_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="10dp"
         />

</LinearLayout>