<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="305dp"
        android:minHeight="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/room_white_8_round_bg"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取用户"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="1dp"
            android:background="#EFEFEF"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rank_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:src="@drawable/room_icon_first_charge_close"/>


</LinearLayout>