<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_bg_dress">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"

        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <com.miaomi.fenbei.base.MicSeatView
                android:id="@+id/iv_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/common_avter_placeholder" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男爵"
            android:textColor="@drawable/text_shop_adress"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/icon_km_pay_kd_small"
            android:drawablePadding="4dp"
            android:text="123"
            android:textColor="@drawable/text_shop_adress"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_dress_seat_item_time"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10dp" />
</FrameLayout>