<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp">
    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#9c9c9c"
        android:textSize="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/base_icon_new_conversation_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message_time"
            android:background="@drawable/user_message_content_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableRight="@drawable/user_new_news"
                android:drawablePadding="6dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message_content_time"
                android:textColor="#987DB5"
                android:textSize="13dp"/>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D8D8D8"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_marginEnd="20dp"
                android:id="@+id/tv_check"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text="去围观"
                android:textColor="#80E7FC"
                android:textSize="15dp"
                android:drawableRight="@drawable/icon_return_right"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>