apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }


    buildTypes {
        debug {
            debuggable true
            consumerProguardFiles   'proguard-rules.pro'
        }

        release {
            debuggable false
            consumerProguardFiles   'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    kapt rootProject.ext.arouter
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:2.0.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api('com.alibaba:arouter-api:1.3.1', {
        exclude group: 'com.android.support'
    })
    api 'com.orhanobut:logger:2.2.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.kingja.loadsir:loadsir:1.3.6'
    //多状态管理 https://github.com/KingJA/LoadSir/blob/master/README-cn.md
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    //底部导航栏 https://github.com/tyzlmjj/PagerBottomTabStrip
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //tablayout https://github.com/H07000223/FlycoTabLayout
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
//    api 'pub.devrel:easypermissions:1.0.0'
    //权限管理 https://github.com/googlesamples/easypermissions
    //动画
    api 'cn.dreamtobe.kpswitch:library:1.6.1'
    api 'me.shaohui:bottomdialog:1.1.9'
    //底部弹窗 https://github.com/shaohui10086/BottomDialog
    api 'org.litepal.android:java:3.0.0'
    api 'com.github.promeg:tinypinyin:1.0.0'
    // 腾讯云通信
    api 'com.tencent.imsdk:imsdk:5.1.65'
    // gif
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    // backgroudLibrary
    api 'com.noober.background:core:1.5.1'
    api 'com.google.android:flexbox:1.0.0'
    // 导航
    api('com.github.hackware1993:MagicIndicator:1.6.0') {
        exclude group: "com.android.support"
    }
    // fresco 支持webp动态图加载
    api 'com.facebook.fresco:fresco:2.2.0'
//    api 'com.facebook.fresco:webpsupport:1.9.0'
    api 'com.facebook.fresco:animated-webp:2.2.0'
    api 'com.facebook.fresco:animated-drawable:2.2.0'
    // baseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //MarqueeTextView
    api 'com.github.xiaweizi:MarqueeTextView:1.0'

    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //友盟
//    api  'com.umeng.umsdk:analytics:8.0.0'
    api  'com.umeng.umsdk:asms:1.2.2'
    api  'com.umeng.umsdk:common:9.3.8'
    api  'com.umeng.umsdk:share-core:7.1.4'
    api  'com.umeng.umsdk:share-board:7.1.4'
    api  'com.umeng.umsdk:share-qq:7.1.4'
    api  'com.umeng.umsdk:share-wx:7.1.4'
    api  'com.umeng.umsdk:share-sina:7.1.4'
//    api  'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'//新浪微博官方SDK依赖库
    api  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
    api  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
    //友盟
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
//    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // switchButton
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api 'com.github.yyued:SVGAPlayer-Android:2.5.8'

    api 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.wuyr:coffeedrawable:1.0.0'
    implementation 'com.teprinciple:updateapputilsX:2.0.2'
    api 'com.ypx.yimagepicker:support:2.4.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    api 'com.github.lihangleo2:ShadowLayout:2.0.1'
    api 'com.github.pengMaster:MultiIndicator:0.0.1'
    //声网
    api 'io.agora.rtc:voice-sdk:3.1.1'
    api 'com.hjq:xxpermissions:1.5'
    api 'com.imuxuan:floatingview:1.5'
    api 'com.shuyu:GSYVideoPlayer:6.0.1'
    implementation 'com.airbnb.android:lottie:3.4.2'
    api 'com.plattysoft.leonids:LeonidsLib:1.3.2'
//    api 'com.zaaach:citypicker:2.0.3'	//必选

    //bugly
    api 'com.tencent.bugly:crashreport:4.0.4'
}
repositories {
    mavenCentral()
}
